model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1715420234.622205
all_model_checkpoint_timestamps: 1715423028.8405333
all_model_checkpoint_timestamps: 1715425908.9353282
all_model_checkpoint_timestamps: 1715430797.6792104
all_model_checkpoint_timestamps: 1715433607.1158834
all_model_checkpoint_timestamps: 1715436377.204443
all_model_checkpoint_timestamps: 1715573180.604686
last_preserved_timestamp: 1715068262.0467658
