model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1714328796.454477
all_model_checkpoint_timestamps: 1714330249.768817
all_model_checkpoint_timestamps: 1714331692.9934843
all_model_checkpoint_timestamps: 1714333124.3411562
all_model_checkpoint_timestamps: 1714334561.5695453
all_model_checkpoint_timestamps: 1714335987.8383327
all_model_checkpoint_timestamps: 1714337446.6652846
last_preserved_timestamp: 1714322986.2844744
